<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5af92cad90e2473290857fcc12b66ab6" Name="Diagram1">
        <EntityTypeShape EntityType="stockModel.daily_history" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stockModel.daily_strong" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stockModel.daily_close" Width="1.5" PointX="4.75" PointY="4.25" />
        <EntityTypeShape EntityType="stockModel.lookup" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="stockModel.daily_analysis" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="stockModel.daily_sma5" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="stockModel.daily_source" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="stockModel.daily_volume" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="stockModel.earning" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="stockModel.fundamental" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="stockModel.income" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="stockModel.symbol_att" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="stockModel.watch_list" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="stockModel.api" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="stockModel.daily_avg" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="stockModel.daily_high" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="stockModel.daily_industry" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="stockModel.daily_low" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="stockModel.daily_open" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="stockModel.daily_sector" Width="1.5" PointX="13.75" PointY="11.75" />
        <EntityTypeShape EntityType="stockModel.daily_analysis_v1" Width="1.5" PointX="11.75" PointY="14.75" />
        <EntityTypeShape EntityType="stockModel.daily_candle_v1" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="stockModel.daily_close_v1" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="stockModel.daily_sma5_v1" Width="1.5" PointX="15.75" PointY="6.75" />
        <EntityTypeShape EntityType="stockModel.daily_strong_v1" Width="1.5" PointX="15.75" PointY="10.75" />
        <EntityTypeShape EntityType="stockModel.daily_v1" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="stockModel.daily_vol_sma10_v1" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="stockModel.daily_vol_sma5_v1" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="stockModel.daily_volume_v1" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="stockModel.fundamental_v1" Width="1.5" PointX="17.75" PointY="8.75" />
        <EntityTypeShape EntityType="stockModel.industry_v1" Width="1.5" PointX="8.75" PointY="17.75" />
        <EntityTypeShape EntityType="stockModel.sector_v1" Width="1.5" PointX="13.75" PointY="17.75" />
        <EntityTypeShape EntityType="stockModel.watch_list_v1" Width="1.5" PointX="15.75" PointY="17.75" />
        <EntityTypeShape EntityType="stockModel.test_plan" Width="1.5" PointX="18.375" PointY="17.75" />
        <EntityTypeShape EntityType="stockModel.list_history" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="stockModel.prediction" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="stockModel.list_history_v1" Width="1.5" PointX="20.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>