<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StockEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="watch_list" EntityType="stockModel.watch_list" />
    <FunctionImport Name="process_ema" />
    <FunctionImport Name="process_rsi" />
    <FunctionImport Name="process_macd" />
    <EntitySet Name="lookups" EntityType="stockModel.lookup" />
    <FunctionImport Name="process_volume">
      <Parameter Name="symbol" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_daily_v1" />
    <FunctionImport Name="process_change">
      <Parameter Name="symbol" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="daily_source" EntityType="stockModel.daily_source" />
    <FunctionImport Name="process_history">
      <Parameter Name="symbol" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="process_analysis">
      <Parameter Name="symbol" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="process_sma_detail">
      <Parameter Name="symbol" Mode="In" Type="String" />
      <Parameter Name="last_ran" Mode="In" Type="DateTime" />
      <Parameter Name="table_name" Mode="In" Type="String" />
      <Parameter Name="col_name" Mode="In" Type="String" />
      <Parameter Name="days" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="earnings" EntityType="stockModel.earning" />
    <EntitySet Name="incomes" EntityType="stockModel.income" />
    <EntitySet Name="watch_list_v1" EntityType="stockModel.watch_list_v1" />
    <EntitySet Name="daily_history" EntityType="stockModel.daily_history" />
    <EntitySet Name="daily_strong" EntityType="stockModel.daily_strong" />
    <EntitySet Name="daily_close" EntityType="stockModel.daily_close" />
  </EntityContainer>
  <EntityType Name="watch_list">
    <Key>
      <PropertyRef Name="symbol" />
    </Key>
    <Property Name="symbol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="watch_type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="company" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="lookup">
    <Key>
      <PropertyRef Name="l_type" />
      <PropertyRef Name="l_id" />
    </Key>
    <Property Name="l_type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="l_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="l_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="l_order" Type="Int32" />
    <Property Name="l_att1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="l_att2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="l_att3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="l_att4" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="l_att5" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="daily_source">
    <Key>
      <PropertyRef Name="symbol" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="symbol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="open" Type="Double" />
    <Property Name="close" Type="Double" />
    <Property Name="adjusted_close" Type="Double" />
    <Property Name="high" Type="Double" />
    <Property Name="low" Type="Double" />
    <Property Name="volume" Type="Double" />
    <Property Name="dividend_amount" Type="Double" />
    <Property Name="split_coefficient" Type="Double" />
  </EntityType>
  <EntityType Name="earning">
    <Key>
      <PropertyRef Name="symbol" />
      <PropertyRef Name="fiscalDateEnding" />
    </Key>
    <Property Name="symbol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fiscalDateEnding" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reportedDate" Type="DateTime" Precision="0" />
    <Property Name="reportedEPS" Type="Double" />
    <Property Name="estimatedEPS" Type="Double" />
    <Property Name="surprise" Type="Double" />
    <Property Name="surprisePercentage" Type="Double" />
  </EntityType>
  <EntityType Name="income">
    <Key>
      <PropertyRef Name="symbol" />
      <PropertyRef Name="fiscalDateEnding" />
    </Key>
    <Property Name="symbol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fiscalDateEnding" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reportedCurrency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="totalRevenue" Type="Double" />
    <Property Name="totalOperatingExpense" Type="Double" />
    <Property Name="costOfRevenue" Type="Double" />
    <Property Name="grossProfit" Type="Double" />
    <Property Name="ebit" Type="Double" />
    <Property Name="netIncome" Type="Double" />
    <Property Name="researchAndDevelopment" Type="Double" />
    <Property Name="effectOfAccountingCharges" Type="Double" />
    <Property Name="incomeBeforeTax" Type="Double" />
    <Property Name="minorityInterest" Type="Double" />
    <Property Name="sellingGeneralAdministrative" Type="Double" />
    <Property Name="otherNonOperatingIncome" Type="Double" />
    <Property Name="operatingIncome" Type="Double" />
    <Property Name="otherOperatingExpense" Type="Double" />
    <Property Name="interestExpense" Type="Double" />
    <Property Name="taxProvision" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="interestIncome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="netInterestIncome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="extraordinaryItems" Type="Double" />
    <Property Name="nonRecurring" Type="Double" />
    <Property Name="otherItems" Type="Double" />
    <Property Name="incomeTaxExpense" Type="Double" />
    <Property Name="totalOtherIncomeExpense" Type="Double" />
    <Property Name="discontinuedOperations" Type="Double" />
    <Property Name="netIncomeFromContinuingOperations" Type="Double" />
    <Property Name="netIncomeApplicableToCommonShares" Type="Double" />
    <Property Name="preferredStockAndOtherAdjustments" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="watch_list_v1">
    <Key>
      <PropertyRef Name="symbol" />
    </Key>
    <Property Name="symbol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="watch_type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="company" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="industry" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="sector" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="last_updated" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="daily_history">
    <Key>
      <PropertyRef Name="symbol" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="symbol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="open" Type="Double" />
    <Property Name="close" Type="Double" />
    <Property Name="high" Type="Double" />
    <Property Name="low" Type="Double" />
    <Property Name="volume" Type="Double" />
    <Property Name="avg" Type="Double" />
    <Property Name="seq" Type="String" Nullable="false" MaxLength="81" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="daily_strong">
    <Key>
      <PropertyRef Name="symbol" />
      <PropertyRef Name="date_hist" />
    </Key>
    <Property Name="symbol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_hist" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="price" Type="Double" />
    <Property Name="price_chg_perc" Type="Double" />
    <Property Name="sma5_chg_perc" Type="Double" />
    <Property Name="spy_chg" Type="Double" />
    <Property Name="spy_sma5" Type="Double" />
    <Property Name="qqq_chg" Type="Double" />
    <Property Name="qqq_sma5" Type="Double" />
    <Property Name="dia_chg" Type="Double" />
    <Property Name="dia_sma5" Type="Double" />
    <Property Name="i_spy_sma5" Type="Double" />
    <Property Name="i_qqq_sma5" Type="Double" />
    <Property Name="i_dia_sma5" Type="Double" />
    <Property Name="i_dia_price" Type="Double" />
    <Property Name="i_dia_chg" Type="Double" />
    <Property Name="i_spy_price" Type="Double" />
    <Property Name="i_spy_chg" Type="Double" />
    <Property Name="i_qqq_price" Type="Double" />
    <Property Name="i_qqq_chg" Type="Double" />
  </EntityType>
  <EntityType Name="daily_close">
    <Key>
      <PropertyRef Name="symbol" />
      <PropertyRef Name="date_hist" />
    </Key>
    <Property Name="symbol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_hist" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SMA_005" Type="Double" />
    <Property Name="SMA_010" Type="Double" />
    <Property Name="SMA_020" Type="Double" />
    <Property Name="SMA_030" Type="Double" />
    <Property Name="SMA_060" Type="Double" />
    <Property Name="SMA_120" Type="Double" />
    <Property Name="SMA_240" Type="Double" />
    <Property Name="price" Type="Double" />
  </EntityType>
</Schema>